{
  "name": "@logical-fabrics/skills",
  "version": "0.1.0",
  "private": true,
  "description": "Logical Fabrics shared agent skills and plugins for Codex and Claude Code.",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "validate": "node scripts/validate-plugins.mjs",
    "test:hooks": "node --test plugins/implementation-workflow/hooks/tests/*.test.mjs",
    "format": "biome format --write .",
    "lint": "biome check . && knip"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "knip": "6.26.0"
  }
}
