{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "implementation-workflow",
  "displayName": "Implementation Workflow",
  "version": "0.4.0",
  "description": "Japanese implementation planning, auditing, execution, and correction-learning workflow with curated persistent guidance shared with Codex.",
  "author": {
    "name": "Logical Fabrics"
  },
  "homepage": "https://github.com/logical-fabrics/lf-skills",
  "repository": "https://github.com/logical-fabrics/lf-skills",
  "license": "Proprietary",
  "keywords": [
    "implementation-plan",
    "execution",
    "audit",
    "review",
    "learning",
    "memory",
    "ux",
    "agent-skills",
    "codex",
    "claude-code"
  ],
  "skills": "./skills/"
}
